<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MenuActivity" >

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logotitle" />


        <Button
            android:id="@+id/btnGoPro"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/gopro"
            android:background="@drawable/btnred" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center" 
        android:background="@drawable/backbtn"
        >

        <Button
            android:id="@+id/btnHome"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_home" />

        <Button
            android:id="@+id/btnRoutine"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_routines" />

        <Button
            android:id="@+id/btnExercices"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_exercices" />

        <Button
            android:id="@+id/btnActivities"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_activities" />

        <Button
            android:id="@+id/btnProfil"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_profil_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@android:drawable/gallery_thumb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/txtProfilName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Smith"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grisprofil" />

                    <TextView
                        android:id="@+id/txtProfilAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="28"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black_overlay" />

                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/messheight"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grisprofil" />

                    <TextView
                        android:id="@+id/txtProfilHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="178 cm"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black_overlay" />

                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/messweight"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grisprofil" />

                    <TextView
                        android:id="@+id/txtProfilWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="78kg"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black_overlay" />

                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/messimc"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grisprofil" />

                    <TextView
                        android:id="@+id/txtProfilIMC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="24.6(normal)"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black_overlay" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grisprofil2"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messbodymeasurements"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black_overlay" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvInfoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>